## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.30.74.50:3306/isaa
spring.datasource.username=root
spring.datasource.password=Joiscadz90 

##jajajajaja me la peleishion+

##hahaha

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

